<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamad Alif</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Bitter:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <ul class="nav-wrap">
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="home">
      <div class="home-wrap">
        <div class="name-flex">
          <p class="home-text-greeting">
            Hi guys
            <span class="material-symbols-outlined"> hand_gesture </span>
          </p>
          <div class="pic-name">
            <div class="profile-picture">
              <img src="img/picture-dummy.jpg" />
            </div>
            <h1 class="home-text-head text-gradient">
              Mohamad <br />
              Alif
            </h1>
          </div>

          <p class="home-text-desc text-gradient-light">
            I'm self learning web developer, Learning web development since
            2021. From West Java, Indonesia
          </p>
        </div>
        <div class="home-cta">
          <a href="#skills"><button class="buttons">Start explore</button></a>
        </div>
        <div class="clip-wrap">
          <div class="clip-box-1"></div>
          <div class="clip-box-2"></div>
          <div class="clip-box-3"></div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h1 class="section-h">
        My skills <span class="material-symbols-outlined"> deployed_code </span>
      </h1>
      <div class="skills-grid">
        <div class="segment-container tech">
          <h2 class="part">Tech Stack</h2>
          <div class="segment-text">
            <h3 class="question">What's a Tech Stack ?</h3>
            <p class="description">
              A tech stack is the set of technologies used to develop an
              application, including programming languages, frameworks,
              databases, front-end and back-end tools, and APIs.
            </p>
            <p class="description-source">source: heap.io</p>
          </div>
          <div class="segment-box tech-stack">
            <h4>My tech stack :</h4>
            <div class="segment-icon tech-flex">
              <div class="html"><img src="img/html-icon.png" /></div>
              <div class="css"><img src="img/css-icon.png" /></div>
              <div class="js"><img src="img/js.png" /></div>
              <div class="php"><img src="img/php.png" /></div>
              <div class="sql"><img src="img/mysql.png" /></div>
            </div>
          </div>
        </div>
        <div class="segment-container design">
          <h2 class="part">Design</h2>
          <div class="segment-text">
            <h3 class="question">What's the purpose of design ?</h3>
            <p class="description">
              Every type of design exists to solve problems. To see the problem
              and find a solution, designers rely on data. So the toolset of the
              designer is based on research, not prettification.
            </p>
            <p class="description-source">source: shakuro.com</p>
          </div>
          <div class="segment-text">
            <h3 class="question">UI/UX Design</h3>
            <p class="description">
              In digital design, user interface (UI) refers to the
              interactivity, look, and feel of a product screen or web page,
              while user experience (UX) covers a user's overall experience with
              the product or website.
            </p>
            <p class="description-source">source: figma.com</p>
          </div>
          <div class="segment-box design-software">
            <h4>Design software :</h4>
            <div class="segment-icon design-flex">
              <div class="canva"><img src="img/canva-icon.png" /></div>
              <div class="figma"><img src="img/figma-icon.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h1 class="section-h">
        My Projects <span class="material-symbols-outlined"> task_alt </span>
      </h1>
      <div class="segment-container">
        <div class="segment-box sc-projects">
          <h4>Completed projects :</h4>
          <div class="segment-icon project-grid">
            <div class="books-id grid-content">
              <div class="project-img">
                <img src="img/p-booksid.png" alt="" />
                <div class="project-detail-flex">
                  <h3>Books.id</h3>
                  <a href="">details</a>
                </div>
              </div>
            </div>
            <div class="web-shop grid-content">
              <div class="project-img">
                <img src="img/p-booksid.png" alt="" />
                <div class="project-detail-flex">
                  <h3>Books.id</h3>
                  <a href="">details</a>
                </div>
              </div>
            </div>
            <div class="bilek-futsal grid-content">
              <div class="project-img">
                <img src="img/p-booksid.png" alt="" />
                <div class="project-detail-flex">
                  <h3>Books.id</h3>
                  <a href="">details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <h1 class="section-h">
        Work experience<span
          class="material-symbols-outlined"
          style="padding-left: 7px"
        >
          work_history
        </span>
      </h1>
      <div class="segment-container">
        <div class="segment-text">
          <h2 class="part">Not found!</h2>
          <p class="description">
            Not yet having professional work experience. <br />
            I hope we can make work together!
          </p>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="section-h">
        Contact me
        <span class="material-symbols-outlined"> outgoing_mail </span>
      </h1>
      <div class="email-container">
        <form action="" class="email-form">
          <label for="name">
            Name :

            <input
              type="name"
              id="name"
              name="name"
              placeholder="Your Name..."
            />
          </label>
          <label for="email">
            Email :
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your Email..."
            />
          </label>
          <label for="message">
            Message :
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="Write down ur message..."
            ></textarea>
          </label>
          <button class="btn-contact">
            <span class="material-symbols-outlined transform-y"> send </span>
          </button>
        </form>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="socials-wrap">
          <div class="socials">
            <h2>Message me via :</h2>
            <div class="socials-container">
              <div class="socials-flex">
                <a href="">
                  <i class="bi bi-telegram"></i>
                </a>
                <p><a href="">+6295xxxxxxxxxxx</a></p>
              </div>
              <div class="socials-flex">
                <a href="">
                  <i class="bi bi-whatsapp"></i>
                </a>
                <p><a href="">+6295xxxxxxxxxxx</a></p>
              </div>
            </div>
          </div>

          <div class="socials">
            <h2>Find me on :</h2>
            <div class="socials-container">
              <div class="socials-flex">
                <a href="">
                  <i class="bi bi-instagram"></i>
                </a>
                <p><a href="">@mohamadalif1</a></p>
              </div>
              <div class="socials-flex">
                <a href="">
                  <i class="bi bi-facebook"></i>
                </a>
                <p><a href="">Mohamad Alif</a></p>
              </div>
              <div class="socials-flex">
                <a href="">
                  <i class="bi bi-linkedin"></i>
                </a>
                <p><a href="">Mohamad Alif</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-text">
          <p class="myname">Mohamad Alif</p>
          <p class="location">West Java, Indonesia</p>
          <p><span class="material-symbols-outlined"> copyright </span>2024</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
